{\n  "version": 2,\n  "builds": [\n    {\n      "src": "package.json",\n      "use": "@vercel/node"\n    },\n    {\n      "src": "index.html",\n      "use": "@vercel/static"\n    }\n  ],\n  "routes": [\n    {\n      "src": "/api/(.*)",\n      "dest": "server.js"\n    },\n    {\n      "src": "/(.*)",\n      "dest": "index.html"\n    }\n  ],\n  "env": {\n    "GOOGLE_API_KEY": "@google_api_key",\n    "GROQ_API_KEY_1": "@groq_api_key_1",\n    "GROQ_API_KEY_2": "@groq_api_key_2",\n    "GROQ_API_KEY_3": "@groq_api_key_3",\n    "GROQ_MODEL": "@groq_model"\n  }\n}